<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }

      #example {
        position: relative;
      }

      #target {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
      }

      #target.topleft {
        animation: move_topleft 3s ease infinite;
      }

      @keyframes move_topleft {
        50% {
          top: 150px;
          left: 150px;
        }
      }

      #target.translate {
        animation: move_translate 3s ease infinite;
      }

      @keyframes move_translate {
        50% {
          transform: translate(150px, 150px);
        }
      }
    </style>
  </head>
  <body>
    <h1>animation performance</h1>
    <div class="radios">
      <input type="radio" id="topleft" name="animate" />
      <label for="topleft">top/left</label>
      <input type="radio" id="translate" name="animate" />
      <label for="translate">translate</label>
    </div>
    <div id="example">
      <div id="target"></div>
    </div>
    <script type="text/javascript">
      const topleftRadio = document.getElementById("topleft");
      const translateRadio = document.getElementById("translate");
      const targetElement = document.getElementById("target");

      topleftRadio.addEventListener("change", function () {
        if (topleftRadio.checked) {
          targetElement.classList.add("topleft");
        } else {
          targetElement.classList.remove("topleft");
        }
      });

      translateRadio.addEventListener("change", function () {
        if (translateRadio.checked) {
          targetElement.classList.add("translate");
        } else {
          targetElement.classList.remove("translate");
        }
      });
    </script>
  </body>
</html>
